{
  "name": "memorapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/dist/server.js",
    "build": "cd frontend && npm install && npm run build && cd ..",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}